{
  "private": true,
  "name": "nerko",
  "version": "1.2.0",
  "description": "The most complete template package for NFTs marketplace, crypto-collectibles, digital items and non-fungible tokens websites.",
  "author": "UniStudio",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "dev": "vite --host",
    "build": "gulp build",
    "css:debug": "sass src/assets/scss/theme/main.scss:src/debug.css --watch",
    "css:debug-min": "sass src/assets/scss/theme/main.scss:src/debug.min.css --watch --style=compressed"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.3",
    "@types/feather-icons": "^4.7.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^18.11.3",
    "@types/uikit": "^3.3.2",
    "compression": "^1.7.4",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.55.0",
    "tmp": "^0.2.1",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "jquery": "^3.5.1",
    "material-design-icons-iconfont": "^6.1.0",
    "swiper": "^8.3.2",
    "typed.js": "^2.0.12",
    "uikit": "^3.7.3",
    "vue": "^3.1.4"
  }
}