.uk-droplist {
    display: flex;
    align-items: center;
    min-width: 200px;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    z-index: 3;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 0 1px var(--border-color);

    > div {
        position: relative;
        display: flex;
        flex-basis: 100%;
        flex: 1;
        padding: 8px;
        z-index: 4;
    }

    &-dropdown {
        display: none;
        background: white;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 0;
        opacity: 0;
        padding-left: 0;
        z-index: 2;
        box-shadow: 0 1px 5px 0 rgba(150, 150, 150, .2);
        pointer-events: none;
        user-select: none;
        list-style: none;

        li {
            a {
                display: block;
                padding: 8px 12px;
                text-decoration: none;
                color: var(--color-gray-70);
            }

            &.uk-active {
                background-color: var(--color-gray-20);
                color: var(--color-gray-100);
            }

            &:hover a {
                color: var(--color-gray-100);
            }
        }
    }

    &.uk-active {
        .uk-droplist-dropdown {
            display: block;
            opacity: 1;
            pointer-events: auto;
        }

        &::after {
            transform: rotate(90deg);
        }
    }
}

.uk-dark {
    .uk-droplist {
        &-dropdown {
            background-color: var(--color-gray-80);

            li {
                a {
                    color: var(--color-gray-40);
                }

                &.uk-active {
                    background-color: var(--color-gray-70);
                    color: var(--color-gray-10);
                }

                &:hover a {
                    color: var(--color-gray-10);
                }
            }
        }
        > div {
            background-color: var(--color-gray-80);
        }
    }
}