*[class*="uk-link"] {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none!important;
    > i {
        transition: transform 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    }
    > *+* {
        margin-left: var(--sizes-spacing-xsmall);
    }
    &.uk-link-expand {
        &:hover > i {
            transform: rotate(-45deg);
        }
    }
    &.uk-link-back {
        &:hover > i {
            transform: rotate(-180deg);
        }
    }
    &.uk-link-up {
        &:hover > i {
            transform: rotate(-90deg);
        }
    }
    &.uk-link-down {
        &:hover > i {
            transform: rotate(90deg);
        }
    }
    &.uk-link-line {
        > span:not(i) {
            position: relative;
            &::after {
                content: '';
                width: 100%;
                height: 1px;
                border-bottom: 1px solid rgba($color: #8a8a8a, $alpha: 0.5);
                position: absolute;
                top: calc(100% - 1px);
                left: 0;
                transform: scaleX(0);
                transform-origin: bottom right;
                transition: transform 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
            }
        }
        &:hover > span:not(i)::after {
            transform-origin: bottom left;
            transform: scaleX(1);
        }
    }
}

.uk-link-underline {
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgba($color: #8a8a8a, $alpha: 0.5);
        position: absolute;
        bottom: -3px;
        left: 0;
        transform-origin: bottom right;
        transition: transform 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    }
}