<div class="uk-width-1-3@m">
    <article class="post featured-post uk-card">
        <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
            <canvas width="460" height="300"></canvas>
            <img src="../assets/images/posts/01.jpg" alt="Pixel Kit: thinking inside the box for a change" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Pixel Kit: thinking inside the box for a change" href="blog-single.html" class="uk-position-cover"></a>
        </div>
        <div class="uk-panel uk-padding-top">
            <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">bitcoin</a></li>
                <li><span>28 Sept, 2022</span></li>
            </ul>
            <h2 class="uk-h5 uk-h4@m">
                <a class="uk-link-reset" href="blog-single.html">Pixel Kit: thinking inside the box for a change</a>
            </h2>
            <p class="uk-margin-remove-top uk-text-muted">Repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit. consequatur amet aliquam nesciunt nemo, deserunt facilis.</p>
        </div>
    </article>
</div>
<div class="uk-width-1-3@m">
    <article class="post featured-post uk-card">
        <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
            <canvas width="460" height="300"></canvas>
            <img src="../assets/images/posts/02.jpg" alt="Minimal workspace for insperation" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Minimal workspace for insperation" href="blog-single.html" class="uk-position-cover"></a>
        </div>
        <div class="uk-panel uk-padding-top">
            <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">Artwork</a></li>
                <li><span>28 Sept, 2022</span></li>
            </ul>
            <h2 class="uk-h5 uk-h4@m">
                <a class="uk-link-reset" href="blog-single.html">Minimal workspace for insperation</a>
            </h2>
            <p class="uk-margin-remove-top uk-text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta recusandae neque porro ut quisquam.</p>
        </div>
    </article>
</div>
<div class="uk-width-1-3@m">
    <article class="post featured-post uk-card">
        <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
            <canvas width="460" height="300"></canvas>
            <img src="../assets/images/posts/03.jpg" alt="Delbo x Diplo to release NFT for Justice Charity" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Delbo x Diplo to release NFT for Justice Charity" href="blog-single.html" class="uk-position-cover"></a>
        </div>
        <div class="uk-panel uk-padding-top">
            <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">Bitcoin</a></li>
                <li><span>28 Sept, 2022</span></li>
            </ul>
            <h2 class="uk-h5 uk-h4@m">
                <a class="uk-link-reset" href="blog-single.html">Delbo x Diplo to release NFT for Justice Charity</a>
            </h2>
            <p class="uk-margin-remove-top uk-text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta recusandae neque porro ut quisquam.</p>
        </div>
    </article>
</div>
