<!DOCTYPE html>
<html lang="zxx" class="uk-background-white dark:uk-background-gray-100 dark:uk-text-gray-20 uk-dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pixel Kit: thinking inside the box for a change - Nerko - Nerko</title>
        <meta name="description" content="I mean, digital is cool, but we can make some exceptions...">
        <meta name="theme-color" content="#741ff5">

        <!-- preload head styles -->
        <link rel="preload" href="../assets/fonts/brand-icons/brand-icons.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/unicons/Unicons.woff?lkolxg" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@8.3.2/swiper-bundle.min.css" as="style">
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/css/uikit.min.css" as="style">

        <!-- <link rel="preload" href="../assets/scss/theme/main.scss" as="style"> -->

        <!-- preload footer scripts -->
        <link rel="preload" href="../assets/js/uikit.min.js" as="script">
        <link rel="preload" href="../assets/js/uikit-components.js" as="script">
        <link rel="preload" href="../assets/js/jquery.min.js" as="script">
        <link rel="preload" href="../assets/js/swiper-bundle.min.js" as="script">
        <link rel="preload" href="../assets/js/feather.min.js" as="script">
        <link rel="preload" href="../assets/js/typed.min.js" as="script">
        <link rel="preload" href="../assets/js/anime.min.js" as="script">
        <link rel="preload" href="../assets/js/app.js" as="script">
        <link rel="preload" href="../assets/js/swiper-helper.js" as="script">
        <link rel="preload" href="../assets/js/typed-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper-defined-timelines.js" as="script">

        <!-- include styles -->
        <script src="../assets/js/app-head.js"></script>
        <link rel="stylesheet" href="../assets/scss/theme/main.scss">

        <!-- include scripts -->
        <script src="../assets/js/uikit.min.js"></script>
        <script src="../assets/js/uikit-components.js"></script>
    </head>
    <body class="uni-body">

        <!-- Dark/Light toggle -->

        <!-- Dark/Light toggle -->
        <div class="darkmode-trigger uk-position-bottom-right uk-position-small uk-position-fixed uk-box-shadow-large uk-radius-circle" data-darkmode-toggle="">
            <label class="switch">
                <span class="sr-only">Dark mode toggle</span>
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <!-- Menu modal -->
        <div id="uni_mobile_menu" class="uni-mobile-menu uk-offcanvas" data-uk-offcanvas="mode: push; overlay: true; flip: true; selPanel: .uk-offcanvas-bar-panel;">
            <div class="uk-offcanvas-bar-panel uk-panel dark:uk-background-gray-100">
                <div class="uni-mobile-menu-wrap uk-flex-column uk-flex-between" data-uk-height-viewport="offset-bottom: true;">
                    <div class="uni-mobile-menu-content">
                        <header class="uk-card uk-card-2xsmall uk-flex-middle uk-flex-between">
                            <div class="uk-flex-1">
                                <button aria-label="Close Menu" class="uk-offcanvas-close uk-button uk-button-small uk-button-icon uk-button-default uk-button-outline uk-radius-circle" type="button">
                                    <i class="uk-icon-small" data-feather="arrow-left"></i>
                                </button>
                            </div>
                            <div>
                                <h5 class="uk-h5 uk-text-uppercase uk-margin-remove">Navigation</h5>
                            </div>
                            <div class="uk-flex-1"></div>
                        </header>
                        <hr class="uk-margin-remove">
                        <div class="uk-card uk-card-small">
                            <div class="uk-panel">
                                <ul class="uk-nav uk-nav-default">
                                    <li class="uk-nav-header">Homepages</li>
                                    <li><a href="landing-01.html">Landing 01</a></li>
                                    <li><a href="landing-02.html">Landing 02</a></li>
                                    <li><a href="landing-03.html">Landing 03</a></li>
                                    <li><a href="landing-04.html">Landing 04</a></li>
                                    <li><a href="landing-05.html">Landing 05</a></li>
                                    <li class="uk-nav-header">Inner pages</li>
                                    <li><a href="base.html">Base components</a></li>
                                    <li><a href="connect-wallet.html">Connect wallet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li class="uk-nav-header">Content &amp; Privacy</li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li><a href="privact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Connect wallet modal -->
        <div id="uni_connect_wallet" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <div class="uk-position-top uk-position-z-index-negative" data-uk-height-viewport="">
                    <div class="uk-position-cover uk-background-cover uk-opacity-10 dark:uk-hidden" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                    <div class="uk-position-cover uk-background-cover uk-opacity-20 uk-hidden dark:uk-visible" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                </div>
                <button class="uk-modal-close-full uk-close-large uk-position-small" type="button" data-uk-close></button>
                <div class="uk-container">
                    <div class="uk-grid uk-flex-center uk-flex-middle uk-child-width-1-2@m uk-section" data-uk-grid data-uk-height-viewport>
                        <div>
                            <div class="uk-panel uk-text-center">
                                <h2 class="uk-h5 uk-h3@s uk-h2@l uk-margin-remove">Connect your wallet</h2>
                                <div class="uk-grid uk-grid-xsmall uk-grid-small@m uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#metamask" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-metamask.svg" alt="metamask">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Metamask</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#bitgo" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-bitgo.svg" alt="bitgo">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">BitGo</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#trustwallet" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-trustwallet.svg" alt="trustwallet">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Trust Wallet</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#coinbase" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-coinbase.svg" alt="coinbase">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Coinbase</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrapper start -->
        <div class="wrap">

            <!-- Header start -->
            <header class="uni-header">
                <div class="uni-header-navbar" data-uk-sticky="top: 70; show-on-up: false; animation: uk-animation-slide-top" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 0;">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
                            <div class="uk-navbar-top">
                                <div class="uk-navbar-left">
                                    <a class="uk-logo uk-navbar-item uk-h4 uk-h3@m uk-margin-remove" href="landing-01.html"> <img class="uk-visible dark:uk-hidden" width="120" src="../assets/images/nerko-light.svg" alt="Nerko" loading="lazy"> <img class="uk-hidden dark:uk-visible" width="120" src="../assets/images/nerko-dark.svg" alt="Nerko" loading="lazy"> </a>
                                </div>

                                <div class="uk-navbar-right uk-flex-1 uk-flex-right">
                                    <ul class="uk-navbar-nav dark:uk-text-gray-10 uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 80" data-uk-navbar-bound>
                                        <li><a href="#uni_minting">Minting</a></li>
                                        <li><a href="#uni_about">About</a></li>
                                        <li><a href="#uni_collection">Collection</a></li>
                                        <li><a href="#uni_roadmap">Roadmap</a></li>
                                        <li><a href="#uni_team">Team</a></li>
                                    </ul>
                                    <div class="uk-navbar-item">
                                        <ul class="uk-subnav uk-subnav-small uk-visible@m">
                                            <li>
                                                <a href="https://twitter.com/unistudioco"><i class="uk-icon unicon-logo-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://discord.com/unistudioco"><i class="uk-icon unicon-logo-discord"></i></a>
                                            </li>
                                        </ul>

                                        <!-- header: call to actions -->
                                        <a href="#uni_connect_wallet" class="uk-button uk-button-medium@m uk-button-default uk-button-outline uk-margin-left uk-visible@l" data-uk-toggle="">
                                            <span>Connect wallet</span>
                                        </a>
                                    </div>

                                    <div class="uk-navbar-item uk-hidden@m">
                                        <a href="#uni_connect_wallet" class="uk-button uk-button-medium@m uk-button-icon uk-hidden@m uk-margin-small-right" data-uk-toggle="">
                                            <i class="uk-icon unicon-wallet"></i>
                                        </a>
                                        <a href="#uni_mobile_menu" data-uk-toggle>
                                            <span class="uk-icon uk-icon-medium material-icons">menu</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Header end -->

            <article class="uk-article uk-section uk-section-xlarge@m uk-border-top">
                <div class="uk-container">
                    <header class="entry-header uk-container uk-container-xsmall">
                        <div class="uk-panel uk-text-center">
                            <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-flex-center uk-text-medium uk-text-muted">
                                <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">bitcoin</a></li>
                                <li><span>28 Sept, 2022</span></li>
                            </ul>
                            <h1 class="uk-h3 uk-h1@m uk-margin-medium-top@m">Pixel Kit: thinking inside the box for a change</h1>
                            <p class="uk-text-lead uk-text-muted">I mean, digital is cool, but we can make some exceptions...</p>
                        </div>
                    </header>

                    <div class="entry-featured-image uk-panel uk-overflow-hidden uk-radius uk-margin uk-margin-xlarge@m">
                        <canvas width="1200" height="600"></canvas>
                        <img src="../assets/images/posts/01.jpg" alt="Pixel Kit: thinking inside the box for a change" class="uk-cover" data-uk-cover loading="lazy">
                    </div>

                    <div class="entry-content uk-container uk-container-xsmall">
                        <div class="uk-panel uk-text-medium uk-text-xlarge@m">
                            <p>Ex illo laudantium perferendis nemo! Impedit a sit, repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit? Repellendus consequatur amet aliquam nesciunt nemo, deserunt facilis. Sapiente repellat dicta ipsam quas corporis ex illo repellendus provident.</p>
                            <h3 class="uk-h4 uk-h3@m uk-margin-large-top">What's the Pixel Kit?</h3>
                            <p>Repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit? Repellendus consequatur amet aliquam nesciunt nemo, deserunt facilis. Sapiente repellat dicta ipsam quas corporis ex illo repellendus provident.</p>
                            <ul class="uk-list uk-list-bullet uk-margin-medium@m">
                                <li>The gratest resource any company has is its people</li>
                                <li>By unlocking new thinking and ideas, you can deliver new growth opportunities and transform cultures</li>
                                <li>Empowering people to to generate a pipeline of quality ideas</li>
                            </ul>
                            <figure class="uk-margin-large-top@m">
                                <img class="uk-radius" src="../assets/images/posts/04.jpg" alt="Image caption" loading="lazy">
                                <figcaption class="uk-text-meta uk-text-right uk-margin-2xsmall-top">Image copyright by @yegormeteor on dribbble.</figcaption>
                            </figure>
                            <p>Sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit? Repellendus consequatur amet aliquam nesciunt nemo, deserunt facilis. Sapiente repellat dicta ipsam quas corporis ex illo repellendus provident.</p>
                            <h3 class="uk-h4 uk-h3@m uk-margin-large-top@m">A new Brand Book</h3>
                            <p>Ex illo laudantium perferendis nemo! Impedit a sit, repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit? Repellendus consequatur amet aliquam nesciunt nemo, deserunt facilis. Sapiente repellat dicta ipsam quas corporis ex illo repellendus provident.</p>
                            <p>Repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit? Repellendus consequatur amet aliquam nesciunt nemo, deserunt facilis. Sapiente repellat dicta ipsam quas corporis ex illo repellendus provident.</p>
                        </div>
                    </div>

                    <footer class="entry-footer uk-container uk-container-xsmall uk-margin-large-top uk-margin-xlarge-top@m">
                        <div class="uk-panel">
                            <div class="uk-grid-small uk-grid-medium@m uk-child-width-1-1 uk-grid" data-uk-grid>
                                <div>
                                    <div class="uk-grid-small uk-grid-medium@m uk-flex-middle uk-flex-center uk-flex-between@m uk-grid" data-uk-grid>
                                        <div>
                                            <ul class="entry-tags uk-subnav uk-subnav-small uk-text-bold uk-text-muted">
                                                <li><a href="blog-category.html">#bitcoin</a></li>
                                                <li><a href="blog-category.html">#crypto</a></li>
                                                <li><a href="blog-category.html">#collectibles</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-flex-middle">
                                                <a href="#add_like" class="uk-button uk-button-small uk-button-danger uk-button-outline uk-button-icon uk-radius-circle" data-toggle-active data-not-active-class="uk-button-outline" data-active-class="" data-uk-tooltip="234 Likes">
                                                    <i class="uk-icon-xsmall material-icons not-active">favorite_border</i>
                                                    <i class="uk-icon-xsmall material-icons active">favorite</i>
                                                </a>
                                                <a href="#share_this" class="uk-button uk-button-small uk-button-icon uk-button-default uk-button-outline uk-radius-circle uk-margin-xsmall-left" data-uk-toggle data-uk-tooltip="Share this!">
                                                    <i class="uk-icon-xsmall material-icons">share</i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="uk-panel uk-card uk-card-small uk-radius-large uk-background-black-5 dark:uk-background-white-5">
                                        <div class="uk-grid uk-flex-middle uk-flex-center uk-flex-between@m" data-uk-grid>
                                            <div>
                                                <div class="entry-author uk-text-center uk-text-left@m">
                                                    <div class="uk-grid-xsmall uk-flex-middle uk-flex-center uk-flex-between@m uk-grid" data-uk-grid>
                                                        <div class="uk-width-auto">
                                                            <div class="uk-panel uk-overflow-hidden uk-border-circle">
                                                                <canvas width="80" height="80"></canvas>
                                                                <img src="../assets/images/posts/avatar.jpg" alt="Bruno Texira" class="uk-cover" data-uk-cover loading="lazy"> <a href="blog-author.html" class="uk-position-cover" aria-label="Bruno Texira"></a>
                                                            </div>
                                                        </div>
                                                        <div class="uk-width-expand@m">
                                                            <div class="uk-panel">
                                                                <h4 class="uk-h6 uk-h5@m uk-margin-remove"><a class="uk-link-reset" href="blog-author.html">Bruno Texira</a></h4>
                                                                <p class="uk-text-small uk-margin-2xsmall-top uk-text-muted">Marketing Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <ul class="entry-social-links uk-subnav uk-subnav-small">
                                                    <li>
                                                        <a aria-label="twitter" href="https://twitter.com/unistudioco" rel="noopener" target="_blank"><i class="uk-icon-small brand-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a aria-label="facebook" href="https://facebook.com/unistudioco" rel="noopener" target="_blank"><i class="uk-icon-small brand-facebook"></i></a>
                                                    </li>
                                                    <li>
                                                        <a aria-label="behance" href="https://www.behance.net/unistudioco" rel="noopener" target="_blank"><i class="uk-icon-small brand-behance"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="mailto:hi.unistudio@gmail.com"><i class="uk-icon-small material-icons">mail</i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="entry-comments">
                                        <a href="#load_comments" class="uk-button uk-button-large@m uk-button-default uk-button-outline uk-width-1-1">
                                            <i class="material-icons uk-icon-small">chat_bubble_outline</i>
                                            <span>Load comments</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </article>
            <hr class="uk-margin-remove">

            <div class="uni-related-article uk-section uk-section-large@m">
                <div class="uk-container">
                    <h3 class="uk-h4 uk-h3@m uk-text-center">Related articles</h3>
                    <div class="uk-grid uk-grid-row-large@m uk-grid-match uk-margin-large-top@m" data-uk-grid>
                        <div class="uk-width-1-3@m">
                            <article class="post featured-post uk-card">
                                <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
                                    <canvas width="460" height="300"></canvas>
                                    <img src="../assets/images/posts/01.jpg" alt="Pixel Kit: thinking inside the box for a change" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Pixel Kit: thinking inside the box for a change" href="blog-single.html" class="uk-position-cover"></a>
                                </div>
                                <div class="uk-panel uk-padding-top">
                                    <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                                        <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">bitcoin</a></li>
                                        <li><span>28 Sept, 2022</span></li>
                                    </ul>
                                    <h2 class="uk-h5 uk-h4@m">
                                        <a class="uk-link-reset" href="blog-single.html">Pixel Kit: thinking inside the box for a change</a>
                                    </h2>
                                </div>
                            </article>
                        </div>
                        <div class="uk-width-1-3@m">
                            <article class="post featured-post uk-card">
                                <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
                                    <canvas width="460" height="300"></canvas>
                                    <img src="../assets/images/posts/02.jpg" alt="Minimal workspace for insperation" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Minimal workspace for insperation" href="blog-single.html" class="uk-position-cover"></a>
                                </div>
                                <div class="uk-panel uk-padding-top">
                                    <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                                        <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">Artwork</a></li>
                                        <li><span>28 Sept, 2022</span></li>
                                    </ul>
                                    <h2 class="uk-h5 uk-h4@m">
                                        <a class="uk-link-reset" href="blog-single.html">Minimal workspace for insperation</a>
                                    </h2>
                                </div>
                            </article>
                        </div>
                        <div class="uk-width-1-3@m">
                            <article class="post featured-post uk-card">
                                <div class="featured-image uk-panel uk-overflow-hidden uk-radius">
                                    <canvas width="460" height="300"></canvas>
                                    <img src="../assets/images/posts/03.jpg" alt="Delbo x Diplo to release NFT for Justice Charity" class="uk-cover" data-uk-cover loading="lazy"> <a aria-label="Delbo x Diplo to release NFT for Justice Charity" href="blog-single.html" class="uk-position-cover"></a>
                                </div>
                                <div class="uk-panel uk-padding-top">
                                    <ul class="uk-subnav uk-subnav-small uk-subnav-dot uk-text-small uk-text-muted dark:uk-text-gray-40">
                                        <li><a class="uk-text-bold uk-text-primary uk-text-capitalize" href="blog-category.html">Bitcoin</a></li>
                                        <li><span>28 Sept, 2022</span></li>
                                    </ul>
                                    <h2 class="uk-h5 uk-h4@m">
                                        <a class="uk-link-reset" href="blog-single.html">Delbo x Diplo to release NFT for Justice Charity</a>
                                    </h2>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrapper end -->

        <!-- Footer start -->
        <footer class="uni-footer uk-section uk-section-xlarge@m uk-border-top">
            <div class="uk-container">
                <div class="uk-panel">
                    <img class="uk-position-top-left" width="32" src="../assets/images/objects/ethereum-01.png" alt="object" style="top: 32%; left: 16%">
                    <img class="uk-position-top-right" width="16" src="../assets/images/objects/x.png" alt="object" style="top: 8%; right: 16%">
                    <img class="uk-position-bottom-right" width="16" src="../assets/images/objects/circle-01.png" alt="object" style="bottom: 24%; right: 40%">
                    <img class="uk-position-bottom-left" width="24" src="../assets/images/objects/circle-03.png" alt="object" style="bottom: -8%; left: 30%">
                    <div class="uk-grid uk-flex-center uk-text-center" data-uk-grid>
                        <div class="uk-width-large@m">
                            <div class="uk-panel">
                                <a href="landing-01.html" class="uk-logo">
                                    <img width="200" src="../assets/images/nerko.svg" alt="Nerko">
                                </a>
                                <p class="uk-text-xlarge@m uk-margin-medium-top@m">We make it easy to Discover, Invest and manage all your NFTs at one place.</p>
                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-text-gray-40 uk-margin-top uk-margin-medium-top@m">
                                    <li>
                                        <a href="https://twitter.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-discord"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-instagram"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr class="uk-margin-medium uk-margin-3xlarge-top@m">
                    <div class="uk-panel uk-text-small">
                        <div class="uk-grid uk-child-width-auto@m uk-flex-center uk-flex-between@m uk-text-center uk-text-left@m" data-uk-grid>
                            <div>
                                <ul class="uk-subnav uk-subnav-small uk-text-muted uk-flex-center">
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li class="uk-margin-small-left">
                                        <a href="#" data-uk-totop="" data-uk-scroll><i class="uk-icon uk-icon-small unicon-chevron-up"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="uk-flex-first@m uk-flex-center">
                                <p class="uk-text-muted">© 2022 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer end -->

        <!-- include scripts -->
        <script defer src="../assets/js/jquery.min.js"></script>
        <script defer src="../assets/js/swiper-bundle.min.js"></script>
        <script defer src="../assets/js/feather.min.js"></script>
        <script defer src="../assets/js/typed.min.js"></script>
        <script defer src="../assets/js/anime.min.js"></script>
        <script defer src="../assets/js/app.js"></script>
        <script defer src="../assets/js/swiper-helper.js"></script>
        <script defer src="../assets/js/typed-helper.js"></script>
        <script defer src="../assets/js/anime-helper.js"></script>
        <script defer src="../assets/js/anime-helper-defined-timelines.js"></script>
        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                document.documentElement.classList.add("uk-dark");
                localStorage.setItem("darkMode", "1");
            } else if (getSchema === "light") {
                document.documentElement.classList.remove("uk-dark");
                localStorage.setItem("darkMode", "0");
            }
        </script>
    </body>
</html>
