<!DOCTYPE html>
<html lang="zxx" class="uk-background-white dark:uk-background-gray-100 dark:uk-text-gray-20 uk-dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nerko</title>
        <meta name="description" content="NFT Marketplace Template">
        <meta name="theme-color" content="#741ff5">

        <!-- preload head styles -->
        <link rel="preload" href="../assets/fonts/brand-icons/brand-icons.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/unicons/Unicons.woff?lkolxg" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@8.3.2/swiper-bundle.min.css" as="style">
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/css/uikit.min.css" as="style">

        <!-- <link rel="preload" href="../assets/scss/theme/main.scss" as="style"> -->

        <!-- preload footer scripts -->
        <link rel="preload" href="../assets/js/uikit.min.js" as="script">
        <link rel="preload" href="../assets/js/uikit-components.js" as="script">
        <link rel="preload" href="../assets/js/jquery.min.js" as="script">
        <link rel="preload" href="../assets/js/swiper-bundle.min.js" as="script">
        <link rel="preload" href="../assets/js/feather.min.js" as="script">
        <link rel="preload" href="../assets/js/typed.min.js" as="script">
        <link rel="preload" href="../assets/js/anime.min.js" as="script">
        <link rel="preload" href="../assets/js/app.js" as="script">
        <link rel="preload" href="../assets/js/swiper-helper.js" as="script">
        <link rel="preload" href="../assets/js/typed-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper-defined-timelines.js" as="script">

        <!-- include styles -->
        <script src="../assets/js/app-head.js"></script>
        <link rel="stylesheet" href="../assets/scss/theme/main.scss">

        <!-- include scripts -->
        <script src="../assets/js/uikit.min.js"></script>
        <script src="../assets/js/uikit-components.js"></script>
    </head>
    <body class="uni-body">

        <!-- Dark/Light toggle -->

        <!-- Dark/Light toggle -->
        <div class="darkmode-trigger uk-position-bottom-right uk-position-small uk-position-fixed uk-box-shadow-large uk-radius-circle" data-darkmode-toggle="">
            <label class="switch">
                <span class="sr-only">Dark mode toggle</span>
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <!-- Menu modal -->
        <div id="uni_mobile_menu" class="uni-mobile-menu uk-offcanvas" data-uk-offcanvas="mode: push; overlay: true; flip: true; selPanel: .uk-offcanvas-bar-panel;">
            <div class="uk-offcanvas-bar-panel uk-panel dark:uk-background-gray-100">
                <div class="uni-mobile-menu-wrap uk-flex-column uk-flex-between" data-uk-height-viewport="offset-bottom: true;">
                    <div class="uni-mobile-menu-content">
                        <header class="uk-card uk-card-2xsmall uk-flex-middle uk-flex-between">
                            <div class="uk-flex-1">
                                <button aria-label="Close Menu" class="uk-offcanvas-close uk-button uk-button-small uk-button-icon uk-button-default uk-button-outline uk-radius-circle" type="button">
                                    <i class="uk-icon-small" data-feather="arrow-left"></i>
                                </button>
                            </div>
                            <div>
                                <h5 class="uk-h5 uk-text-uppercase uk-margin-remove">Navigation</h5>
                            </div>
                            <div class="uk-flex-1"></div>
                        </header>
                        <hr class="uk-margin-remove">
                        <div class="uk-card uk-card-small">
                            <div class="uk-panel">
                                <ul class="uk-nav uk-nav-default">
                                    <li class="uk-nav-header">Homepages</li>
                                    <li><a href="landing-01.html">Landing 01</a></li>
                                    <li><a href="landing-02.html">Landing 02</a></li>
                                    <li><a href="landing-03.html">Landing 03</a></li>
                                    <li><a href="landing-04.html">Landing 04</a></li>
                                    <li><a href="landing-05.html">Landing 05</a></li>
                                    <li class="uk-nav-header">Inner pages</li>
                                    <li><a href="base.html">Base components</a></li>
                                    <li><a href="connect-wallet.html">Connect wallet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li class="uk-nav-header">Content &amp; Privacy</li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li><a href="privact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Connect wallet modal -->
        <div id="uni_connect_wallet" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <div class="uk-position-top uk-position-z-index-negative" data-uk-height-viewport="">
                    <div class="uk-position-cover uk-background-cover uk-opacity-10 dark:uk-hidden" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                    <div class="uk-position-cover uk-background-cover uk-opacity-20 uk-hidden dark:uk-visible" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                </div>
                <button class="uk-modal-close-full uk-close-large uk-position-small" type="button" data-uk-close></button>
                <div class="uk-container">
                    <div class="uk-grid uk-flex-center uk-flex-middle uk-child-width-1-2@m uk-section" data-uk-grid data-uk-height-viewport>
                        <div>
                            <div class="uk-panel uk-text-center">
                                <h2 class="uk-h5 uk-h3@s uk-h2@l uk-margin-remove">Connect your wallet</h2>
                                <div class="uk-grid uk-grid-xsmall uk-grid-small@m uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#metamask" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-metamask.svg" alt="metamask">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Metamask</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#bitgo" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-bitgo.svg" alt="bitgo">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">BitGo</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#trustwallet" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-trustwallet.svg" alt="trustwallet">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Trust Wallet</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#coinbase" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-coinbase.svg" alt="coinbase">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Coinbase</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrapper start -->
        <div class="wrap">

            <!-- Header start -->
            <header class="uni-header uk-position-top">
                <div class="uni-header-navbar" data-uk-sticky="top: 70; show-on-up: false; animation: uk-animation-slide-top" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 0;">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
                            <div class="uk-navbar-top">
                                <div class="uk-navbar-left">
                                    <a class="uk-logo uk-navbar-item uk-h4 uk-h3@m uk-margin-remove" href="landing-01.html"> <img class="uk-visible dark:uk-hidden" width="120" src="../assets/images/nerko-light.svg" alt="Nerko" loading="lazy"> <img class="uk-hidden dark:uk-visible" width="120" src="../assets/images/nerko-dark.svg" alt="Nerko" loading="lazy"> </a>
                                </div>

                                <div class="uk-navbar-right uk-flex-1 uk-flex-right">
                                    <ul class="uk-navbar-nav dark:uk-text-gray-10 uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 80" data-uk-navbar-bound>
                                        <li><a href="#uni_minting">Minting</a></li>
                                        <li><a href="#uni_about">About</a></li>
                                        <li><a href="#uni_collection">Collection</a></li>
                                        <li><a href="#uni_roadmap">Roadmap</a></li>
                                        <li><a href="#uni_team">Team</a></li>
                                    </ul>
                                    <div class="uk-navbar-item">
                                        <ul class="uk-subnav uk-subnav-small uk-visible@m">
                                            <li>
                                                <a href="https://twitter.com/unistudioco"><i class="uk-icon unicon-logo-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://discord.com/unistudioco"><i class="uk-icon unicon-logo-discord"></i></a>
                                            </li>
                                        </ul>

                                        <!-- header: call to actions -->
                                        <a href="#uni_connect_wallet" class="uk-button uk-button-medium@m uk-button-default uk-button-outline uk-margin-left uk-visible@l" data-uk-toggle="">
                                            <span>Connect wallet</span>
                                        </a>
                                    </div>

                                    <div class="uk-navbar-item uk-hidden@m">
                                        <a href="#uni_connect_wallet" class="uk-button uk-button-medium@m uk-button-icon uk-hidden@m uk-margin-small-right" data-uk-toggle="">
                                            <i class="uk-icon unicon-wallet"></i>
                                        </a>
                                        <a href="#uni_mobile_menu" data-uk-toggle>
                                            <span class="uk-icon uk-icon-medium material-icons">menu</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Header end -->

            <!-- Hero start -->
            <div id="uni_hero" class="uni-hero uk-section uk-section-xlarge uk-padding-remove-bottom uk-panel">
                <div class="uk-position-top uk-position-z-index-negative uk-overflow-hidden uk-blend-overlay" data-uk-height-viewport="">
                    <img class="uk-position-top-left uk-position-fixed uk-blur-large" style="left: -4%; top: -4%" width="500" src="../assets/images/gradient-circle.svg" alt="Circle">
                    <img class="uk-position-bottom-right uk-position-fixed uk-blur-large" style="right: -4%; bottom: -4%" width="500" src="../assets/images/gradient-circle.svg" alt="Circle">
                </div>
                <div class="uk-position-top uk-position-z-index-negative" data-uk-height-viewport="">
                    <div class="uk-position-cover uk-background-cover uk-opacity-10 dark:uk-hidden" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                    <div class="uk-position-cover uk-background-cover uk-opacity-20 uk-hidden dark:uk-visible" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                </div>
                <div class="uk-panel uk-position-z-index">
                    <div class="uk-container">
                        <div class="uk-panel">
                            <div class="uk-grid uk-grid-2xlarge uk-flex-middle uk-flex-between" data-uk-grid data-uk-height-viewport="offset-top: true; offset-bottom: 20;">
                                <div class="uk-width-5-12@m">
                                    <div class="uk-panel uk-position-z-index uk-text-center uk-text-left@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                                        <img class="uk-position-top-left" width="44" src="../assets/images/objects/ethereum-01.png" alt="object" style="top: -20%; left: 50%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-left" width="16" src="../assets/images/objects/circle-01.png" alt="object" style="top: 16%; left: -16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 420;">
                                        <img class="uk-position-bottom-left" width="24" src="../assets/images/objects/circle-03.png" alt="object" style="bottom: -16%; left: 16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 440;">
                                        <h2 class="uk-h2 uk-heading-d3@m uk-margin-small uk-margin@m">Supercharge your NFT Adventure</h2>
                                        <p class="uk-text-xlarge uk-width-xlarge@m uk-text-muted">Find the right NFT collections to buy within the platform.</p>
                                        <a href="#" class="uk-button uk-button-medium@m uk-button-gradient uk-margin-small-top">
                                            <span>View in OPENSEA</span>
                                            <i class="uk-icon-small unicon-arrow-right uk-text-bold"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="uk-width-6-12@m uk-flex-center">
                                    <div class="uk-panel" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                                        <img class="uk-position-left uk-text-primary" width="44" src="../assets/images/objects/bitcoin-01.png" alt="object" style="top: 75%; left: -20%" data-uk-svg="" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 460;">
                                        <img class="uk-position-right" width="28" src="../assets/images/objects/x.png" alt="object" style="top: -4%; right: 16%" data-uk-svg="" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 480;">
                                        <img class="uk-position-right uk-opacity-10" width="300" src="../assets/images/blob-dashed.svg" alt="Blog dashed" style="top: -10%; right: 16%; fill: transparent" data-uk-svg="">
                                        <svg style="top: -20%" class="uk-position-right uk-opacity-30" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="#F796FF" d="M47.5,-67.2C55.9,-59.3,53.2,-37.9,56.7,-20.1C60.2,-2.3,69.9,11.8,70.8,27.3C71.7,42.9,63.8,59.9,50.6,64.4C37.3,68.9,18.6,60.8,-0.3,61.2C-19.3,61.6,-38.6,70.7,-53.5,66.7C-68.4,62.8,-78.9,45.9,-78.8,29.5C-78.7,13.2,-67.9,-2.7,-59.8,-16.8C-51.6,-31,-46,-43.3,-36.5,-50.9C-27,-58.4,-13.5,-61.1,3,-65.2C19.6,-69.4,39.1,-75.1,47.5,-67.2Z" transform="translate(100 100)">
                                        </svg>
                                        <div class="uk-grid uk-grid-xsmall uk-child-width-1-2" data-uk-grid="masonry: true;">
                                            <div>
                                                <div class="uni-item uk-card uk-overflow-hidden uk-radius uk-radius-large@m uk-box-shadow-hover-medium uk-visible-toggle uk-transition-toggle uk-box-shadow-medium uk-background-white dark:uk-background-white-5">
                                                    <div class="uni-item-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                        <div class="uk-panel uk-image-middle">
                                                            <img src="../assets/images/artwork/05.jpg" alt="Artwork" class="uk-radius-small uk-radius-large@m">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="uk-margin-large-top">
                                                <div class="uni-item uk-card uk-overflow-hidden uk-radius uk-radius-large@m uk-box-shadow-hover-medium uk-visible-toggle uk-transition-toggle uk-box-shadow-medium uk-background-white dark:uk-background-white-5">
                                                    <div class="uni-item-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                        <div class="uk-panel uk-image-middle">
                                                            <img src="../assets/images/artwork/13.jpg" alt="Artwork" class="uk-radius-small uk-radius-large@m">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="uni-circle-text uk-background-white dark:uk-background-gray-80 uk-box-shadow-large uk-visible@m" href="#view_in_opensea">
                                            <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                                                <defs>
                                                    <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                                </defs>
                                                <text font-size="11.75">
                                                    <textPath xlink:href="#circle">view in opensea • view in opensea •</textPath>
                                                </text>
                                            </svg>
                                            <i class="uk-position-center uk-text-secondary uk-icon-medium@m unicon-arrow-up-right uk-text-bold"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero end -->

            <!-- brands start -->
            <div class="uni-brands uk-padding-3xlarge-top uk-padding-medium-bottom uk-padding-remove-top@m uk-padding-xlarge-bottom@m uk-panel uk-overflow-hidden" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                <div class="uk-container uk-container-small">
                    <div class="uk-panel uk-text-center dark:uk-text-white">
                        <header class="uk-panel uk-flex-center uk-flex-middle uk-text-center">
                            <span class="uk-text-overline uk-text-bold uk-text-muted">Powered by amazing investors:</span>
                        </header>
                        <div class="uk-grid uk-grid-xlarge@m uk-child-width-1-2 uk-child-width-expand@m uk-flex-middle uk-flex-center uk-grid uk-margin-medium-top" data-uk-grid>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-01.svg" alt="Metamask" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-02.svg" alt="BitGo" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-03.svg" alt="Coinbase" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-04.svg" alt="Trust Wallet" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-05.svg" alt="Exodus" data-uk-svg></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- brands end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">

            <!-- how to mint start -->
            <div id="uni_minting" class="uni-minting uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container uk-container-small">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">How to mint</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                        <img class="uk-position-top-left uk-text-secondary" width="16" src="../assets/images/objects/circle-01.png" alt="Object" style="top: -16%; left: 8%">
                        <img class="uk-position-bottom-right uk-text-primary" width="24" src="../assets/images/objects/circle-02.png" alt="Object" style="bottom: 16%; right: -8%">
                        <img class="uk-position-bottom-left uk-text-muted" width="28" src="../assets/images/objects/x.png" alt="Object" style="bottom: 16%; left: -8%">
                        <div class="uk-grid uk-child-width-1-2@s uk-grid-match" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: -250; delay: anime.stagger(100);">
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="../assets/images/icon-01.png" alt="Icon">
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Connect your wallet</h3>
                                            <p>Use Trust Wallet, Metamask or any wallet to connect to the app.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="../assets/images/icon-02.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Select your quantity</h3>
                                            <p>Upload your NFTs and set a title, description and price.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="../assets/images/icon-03.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Confirm transaction</h3>
                                            <p>Earn ETH and BIT for all your NFTs that you sell on our marketplace.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="../assets/images/icon-04.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Receive your NFTs</h3>
                                            <p>Latin professor at Hampden-Sydney College in Virginia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- how to mint end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- numbers start -->
            <div id="uni_numbers" class="uni-numbers uk-section uk-section-large@m">
                <div class="uk-container">
                    <div class="uk-panel">
                        <img class="uk-position-bottom-left uk-text-secondary uni-animation-delay-large" width="32" src="../assets/images/objects/bitcoin-01.png" alt="Object" style="bottom: -32%; left: 30%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">
                        <img class="uk-position-top-right" width="24" src="../assets/images/objects/ethereum-01.png" alt="Object" style="top: -25%; right: 25%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">
                        <div class="uk-grid uk-grid-large uk-grid-2xlarge@m uk-child-width-expand@m uk-text-center uk-text-muted" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -250; delay: anime.stagger(100);">
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-heading-d3@m uk-text-gradient uk-margin-xsmall uk-margin@m">4,000+</h4>
                                    <span>Wallets Connected</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-heading-d3@m uk-text-gradient uk-margin-xsmall uk-margin@m">20,000+</h4>
                                    <span>Collections Indexed every 5 mins.</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-heading-d3@m uk-text-gradient uk-margin-xsmall uk-margin@m">2.5x</h4>
                                    <span>Difference in Floor & Estimated Value</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- numbers end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 400;">

            <!-- about start -->
            <div id="uni_about" class="uni-about uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">About the plaform</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid uk-grid-2xlarge uk-grid-3xlarge@m uk-child-width-1-1" data-uk-grid="">
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                <img src="../assets/images/features-03.png" alt="Create your own NFT">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <span class="uk-text-overline uk-text-gradient">Create and Invest</span>
                                                <h3 class="uk-h3 uk-h1@m">Create your own NFT</h3>
                                                <p class="uk-text-large@m">Multiple Chains, One Home. Stack up all your NFTs from across blockchains.</p>
                                                <div class="uk-grid uk-grid-large@m uk-grid-match uk-child-width-1-2 uk-margin-large-top@m" data-uk-grid="">
                                                    <div>
                                                        <div class="uk-panel">
                                                            <h5 class="uk-h4 uk-h2@m uk-margin-xsmall">4,500+</h5>
                                                            <span class="uk-text-small@m"
                                                                >Collections Indexed <br>
                                                                every 5mins.</span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="uk-panel">
                                                            <h5 class="uk-h4 uk-h2@m uk-margin-xsmall">2.5x</h5>
                                                            <span class="uk-text-small@m">Difference in Floor & Estimated Value</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <img src="../assets/images/features-02.png" alt="Create your own NFT">
                                            </div>
                                        </div>
                                        <div class="uk-flex-first@m">
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 400;">
                                                <span class="uk-text-overline uk-text-gradient">Sync and Track</span>
                                                <h3 class="uk-h3 uk-h1@m">Multiple Chains, One Home</h3>
                                                <p class="uk-text-large@m">We make it easy to Discover, Invest and manage all your NFTs at one place, looked up one of the more obscure.Find the right NFT collections to buy within the platform.</p>
                                                <div class="uk-grid uk-grid-large@m uk-grid-match uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                                    <div>
                                                        <div class="uk-panel">
                                                            <div class="uk-grid uk-grid-xsmall uk-grid-small@m" data-uk-grid="">
                                                                <div>
                                                                    <div class="uk-card uk-card-xsmall uk-radius-medium uk-radius-large@m uk-background-gradient uk-flex-middle uk-flex-center">
                                                                        <i class="uk-icon-small uk-icon-medium@m unicon-select-02 uk-text-white"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="uk-width-expand">
                                                                    <span class="uk-text-small@m"
                                                                        >Collections Indexed <br>
                                                                        every 5mins.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="uk-panel">
                                                            <div class="uk-grid uk-grid-xsmall uk-grid-small@m" data-uk-grid="">
                                                                <div>
                                                                    <div class="uk-card uk-card-xsmall uk-radius-medium uk-radius-large@m uk-background-gradient uk-flex-middle uk-flex-center">
                                                                        <i class="uk-icon-small uk-icon-medium@m unicon-select-window uk-text-white"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="uk-width-expand">
                                                                    <span class="uk-text-small@m"
                                                                        >Difference in Floor & <br>
                                                                        Estimated Value</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- collection start -->
            <div id="uni_collection" class="uni-collection uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m swiper-parent">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Latest artworks</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-top uk-margin-xlarge-top@m">
                        <div class="uk-grid-xsmall uk-grid@m uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid" data-uk-grid="masonry: true;" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/06.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Metaverse"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Metaverse</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/07.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Polly Doll"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Polly Doll</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/16.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Alec Art"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Alec Art</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By Georgijevic</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/11.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Toxic Poeth"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Toxic Poeth</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By Yayoi</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/01.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Saphyre"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Saphyre</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By CryptoX</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/13.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Charcuterie"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Charcuterie</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By Texira</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/12.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Paradise"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#Paradise</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By CryptoX</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/07.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="HighCity"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="#">#HighCity</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uni-btn uk-margin-medium-top uk-margin-2xlarge-top@m uk-flex-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                            <a href="#view_in_opensea" class="uk-button uk-button-small uk-button-large@m uk-button-gradient">
                                <span>View more in OPENSEA</span>
                                <i class="uk-icon-small unicon-arrow-right uk-text-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- collection end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- roadmap start -->
            <div id="uni_roadmap" class="uni-roadmap uk-section uk-section-large@m uk-padding-3xlarge-bottom@m uk-panel uk-overflow-hidden swiper-parent">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Nerko's Roadmap</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-width-medium uk-margin-auto uk-margin-medium-top uk-margin-2xlarge-top@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="swiper swiper-match uk-overflow-unset" data-swiper="gap: 16; dots-type: progressbar;" data-swiper-m="gap: 32;">
                            <div class="swiper-wrapper uk-grid-match uk-flex-middle" data-anime="targets: > * > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -400; delay: anime.stagger(200);">
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>0</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 01</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Planning</h3>
                                                <p class="uni-phase-description uk-text-large@m">Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>25</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 02</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Production</h3>
                                                <p class="uni-phase-description uk-text-large@m">Starting the production on the procedurally generated planets and the smart contract for minting.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>50</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 03</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Launch</h3>
                                                <p class="uni-phase-description uk-text-large@m">Our most active community members will be able to join the whitelist so they can discover, collect and sell their NFTs.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>75</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 04</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Minting</h3>
                                                <p class="uni-phase-description uk-text-large@m">Per-Sale Minting is opened forr our Whitelisted members. The price for whitelist minting will be 0.5 SOL.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>99</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 05</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">New Nfts</h3>
                                                <p class="uni-phase-description uk-text-large@m">Typesetting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div>
                                        <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-radius uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                            <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>100</span>%</span>
                                            <div class="uk-panel">
                                                <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 06</span>
                                                <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Metaverse</h3>
                                                <p class="uni-phase-description uk-text-large@m">A complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                                                <hr class="uk-width-2xsmall uk-margin-medium@m">
                                                <ul class="uk-list uk-text-small uk-text-medium@m">
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                                    <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pagination -->
                            <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal swiper-dotnav"></div>
                        </div>

                        <!-- Navigation -->
                        <a aria-label="Next" href="#next" class="swiper-next uk-button uk-button-small uk-button-icon uk-border uk-radius-circle uk-position-center-right uk-position-z-index uk-box-shadow-small dark:uk-background-gray-100"><i class="uk-icon-small" data-feather="chevron-right"></i></a>
                        <a aria-label="Prev" href="#prev" class="swiper-prev uk-button uk-button-small uk-button-icon uk-border uk-radius-circle uk-position-center-left uk-position-z-index uk-box-shadow-small dark:uk-background-gray-100"><i class="uk-icon-small" data-feather="chevron-left"></i></a>
                    </div>
                </div>
            </div>

            <!-- roadmap end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 100;">

            <!-- team start -->
            <div id="uni_team" class="uni-team uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Meet the artists</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid-xsmall uk-grid@m uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m uk-grid" data-uk-grid="masonry: true;" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[24, 0]; onview: -400; delay: anime.stagger(100);">
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-2xsmall uk-radius-large uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover uk-radius-medium uk-radius-large@m" src="../assets/images/users/02.png" alt="Steph Jobs" data-uk-cover>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h6@m uk-margin-remove">Steph Jobs</h3>
                                                <span class="uni-artist-position uk-text-meta">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-2xsmall uk-radius-large uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover uk-radius-medium uk-radius-large@m" src="../assets/images/users/03.png" alt="Andry Moray" data-uk-cover>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h6@m uk-margin-remove">Andry Moray</h3>
                                                <span class="uni-artist-position uk-text-meta">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-2xsmall uk-radius-large uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover uk-radius-medium uk-radius-large@m" src="../assets/images/users/01.png" alt="Zaid Ed" data-uk-cover>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h6@m uk-margin-remove">Zaid Ed</h3>
                                                <span class="uni-artist-position uk-text-meta">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-2xsmall uk-radius-large uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover uk-radius-medium uk-radius-large@m" src="../assets/images/users/04.png" alt="Laila Ed" data-uk-cover>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h6@m uk-margin-remove">Laila Ed</h3>
                                                <span class="uni-artist-position uk-text-meta">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-2xsmall uk-radius-large uk-radius-xlarge@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover uk-radius-medium uk-radius-large@m" src="../assets/images/users/05.png" alt="John Clark" data-uk-cover>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h6@m uk-margin-remove">John Clark</h3>
                                                <span class="uni-artist-position uk-text-meta">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- team end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- faq start -->
            <div id="uni_faq" class="uni-faq uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">FAQ</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <ul class="uk-card uk-card-small uk-card-large@m uk-radius uk-radius-large@m uk-width-2xlarge@m uk-margin-auto uk-box-shadow-xsmall dark:uk-background-white-5" data-uk-accordion="collapsible: false" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">What is Nerko's NFT Collection?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">How we can buy and invest NFT?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">Why we should choose Nerko's NFT?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">Where we can buy and sell NFts?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">How secure is this token?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">What is your contract address?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m uk-text-muted">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- faq end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- cta start -->
            <div class="uni-cta uk-section uk-section-2xlarge@m uk-panel uk-overflow-hidden">
                <img class="uk-cover uk-opacity-10" data-uk-cover src="../assets/images/collection-cta.png" alt="arrow">
                <div class="uk-container">
                    <div class="uk-card uk-flex-center uk-text-center">
                        <div class="uk-panel uk-width-xlarge@m uk-position-z-index" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <img class="uk-position-top-left" width="24" src="../assets/images/objects/circle-01.png" alt="Object" style="top: 0%; left: -16%">
                            <img class="uk-position-bottom-right" width="24" src="../assets/images/objects/x.png" alt="Object" style="bottom: 16%; right: -8%">
                            <img class="uk-position-top-right" width="40" src="../assets/images/objects/ethereum-02.png" alt="Object" style="top: 0%; right: -16%">
                            <img class="uk-position-bottom-left" width="48" src="../assets/images/objects/bitcoin-01.png" alt="Object" style="bottom: 16%; left: -8%">
                            <h2 class="uk-h3 uk-heading-d1@m">Let's start minting</h2>
                            <a href="#" class="uk-button uk-button-small uk-button-large@m uk-button-gradient uk-margin-small-top uk-margin-large-top@m">Join community</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cta end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
        </div>

        <!-- Wrapper end -->

        <!-- Footer start -->
        <footer class="uni-footer uk-section uk-section-xlarge@m">
            <div class="uk-container">
                <div class="uk-panel">
                    <img class="uk-position-top-left" width="32" src="../assets/images/objects/ethereum-01.png" alt="object" style="top: 32%; left: 16%">
                    <img class="uk-position-top-right" width="16" src="../assets/images/objects/x.png" alt="object" style="top: 8%; right: 16%">
                    <img class="uk-position-bottom-right" width="16" src="../assets/images/objects/circle-01.png" alt="object" style="bottom: 24%; right: 40%">
                    <img class="uk-position-bottom-left" width="24" src="../assets/images/objects/circle-03.png" alt="object" style="bottom: -8%; left: 30%">
                    <div class="uk-grid uk-flex-center uk-text-center" data-uk-grid>
                        <div class="uk-width-large@m">
                            <div class="uk-panel">
                                <a href="landing-01.html" class="uk-logo">
                                    <img width="200" src="../assets/images/nerko.svg" alt="Nerko">
                                </a>
                                <p class="uk-text-xlarge@m uk-margin-medium-top@m">We make it easy to Discover, Invest and manage all your NFTs at one place.</p>
                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-text-gray-40 uk-margin-top uk-margin-medium-top@m">
                                    <li>
                                        <a href="https://twitter.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-discord"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/unistudioco"><span class="uk-icon uk-icon-medium@m unicon-logo-instagram"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr class="uk-margin-medium uk-margin-3xlarge-top@m">
                    <div class="uk-panel uk-text-small">
                        <div class="uk-grid uk-child-width-auto@m uk-flex-center uk-flex-between@m uk-text-center uk-text-left@m" data-uk-grid>
                            <div>
                                <ul class="uk-subnav uk-subnav-small uk-text-muted uk-flex-center">
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li class="uk-margin-small-left">
                                        <a href="#" data-uk-totop="" data-uk-scroll><i class="uk-icon uk-icon-small unicon-chevron-up"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="uk-flex-first@m uk-flex-center">
                                <p class="uk-text-muted">© 2022 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Footer end -->

        <!-- include scripts -->
        <script defer src="../assets/js/jquery.min.js"></script>
        <script defer src="../assets/js/swiper-bundle.min.js"></script>
        <script defer src="../assets/js/feather.min.js"></script>
        <script defer src="../assets/js/typed.min.js"></script>
        <script defer src="../assets/js/anime.min.js"></script>
        <script defer src="../assets/js/app.js"></script>
        <script defer src="../assets/js/swiper-helper.js"></script>
        <script defer src="../assets/js/typed-helper.js"></script>
        <script defer src="../assets/js/anime-helper.js"></script>
        <script defer src="../assets/js/anime-helper-defined-timelines.js"></script>
        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                document.documentElement.classList.add("uk-dark");
                localStorage.setItem("darkMode", "1");
            } else if (getSchema === "light") {
                document.documentElement.classList.remove("uk-dark");
                localStorage.setItem("darkMode", "0");
            }
        </script>
    </body>
</html>
