<!DOCTYPE html>
<html lang="zxx" class="uk-background-white dark:uk-background-gray-100 dark:uk-text-gray-20 uk-dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nerko</title>
        <meta name="description" content="NFT Marketplace Template">
        <meta name="theme-color" content="#741ff5">

        <!-- preload head styles -->
        <link rel="preload" href="../assets/fonts/brand-icons/brand-icons.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="../assets/fonts/unicons/Unicons.woff?lkolxg" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@8.3.2/swiper-bundle.min.css" as="style">
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/css/uikit.min.css" as="style">

        <!-- <link rel="preload" href="../assets/scss/theme/main.scss" as="style"> -->

        <!-- preload footer scripts -->
        <link rel="preload" href="../assets/js/uikit.min.js" as="script">
        <link rel="preload" href="../assets/js/uikit-components.js" as="script">
        <link rel="preload" href="../assets/js/jquery.min.js" as="script">
        <link rel="preload" href="../assets/js/swiper-bundle.min.js" as="script">
        <link rel="preload" href="../assets/js/feather.min.js" as="script">
        <link rel="preload" href="../assets/js/typed.min.js" as="script">
        <link rel="preload" href="../assets/js/anime.min.js" as="script">
        <link rel="preload" href="../assets/js/app.js" as="script">
        <link rel="preload" href="../assets/js/swiper-helper.js" as="script">
        <link rel="preload" href="../assets/js/typed-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper.js" as="script">
        <link rel="preload" href="../assets/js/anime-helper-defined-timelines.js" as="script">

        <!-- include styles -->
        <script src="../assets/js/app-head.js"></script>
        <link rel="stylesheet" href="../assets/scss/theme/main.scss">

        <!-- include scripts -->
        <script src="../assets/js/uikit.min.js"></script>
        <script src="../assets/js/uikit-components.js"></script>
    </head>
    <body class="uni-body">

        <!-- Dark/Light toggle -->

        <!-- Dark/Light toggle -->
        <div class="darkmode-trigger uk-position-bottom-right uk-position-small uk-position-fixed uk-box-shadow-large uk-radius-circle" data-darkmode-toggle="">
            <label class="switch">
                <span class="sr-only">Dark mode toggle</span>
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <!-- Menu modal -->
        <div id="uni_mobile_menu" class="uni-mobile-menu uk-offcanvas" data-uk-offcanvas="mode: push; overlay: true; flip: true; selPanel: .uk-offcanvas-bar-panel;">
            <div class="uk-offcanvas-bar-panel uk-panel dark:uk-background-gray-100">
                <div class="uni-mobile-menu-wrap uk-flex-column uk-flex-between" data-uk-height-viewport="offset-bottom: true;">
                    <div class="uni-mobile-menu-content">
                        <header class="uk-card uk-card-2xsmall uk-flex-middle uk-flex-between">
                            <div class="uk-flex-1">
                                <button aria-label="Close Menu" class="uk-offcanvas-close uk-button uk-button-small uk-button-icon uk-button-default uk-button-outline uk-radius-circle" type="button">
                                    <i class="uk-icon-small" data-feather="arrow-left"></i>
                                </button>
                            </div>
                            <div>
                                <h5 class="uk-h5 uk-text-uppercase uk-margin-remove">Navigation</h5>
                            </div>
                            <div class="uk-flex-1"></div>
                        </header>
                        <hr class="uk-margin-remove">
                        <div class="uk-card uk-card-small">
                            <div class="uk-panel">
                                <ul class="uk-nav uk-nav-default">
                                    <li class="uk-nav-header">Homepages</li>
                                    <li><a href="landing-01.html">Landing 01</a></li>
                                    <li><a href="landing-02.html">Landing 02</a></li>
                                    <li><a href="landing-03.html">Landing 03</a></li>
                                    <li><a href="landing-04.html">Landing 04</a></li>
                                    <li><a href="landing-05.html">Landing 05</a></li>
                                    <li class="uk-nav-header">Inner pages</li>
                                    <li><a href="base.html">Base components</a></li>
                                    <li><a href="connect-wallet.html">Connect wallet</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                    <li class="uk-nav-header">Content &amp; Privacy</li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li><a href="privact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Connect wallet modal -->
        <div id="uni_connect_wallet" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <div class="uk-position-top uk-position-z-index-negative" data-uk-height-viewport="">
                    <div class="uk-position-cover uk-background-cover uk-opacity-10 dark:uk-hidden" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                    <div class="uk-position-cover uk-background-cover uk-opacity-20 uk-hidden dark:uk-visible" data-src="../assets/images/gradient-01.png" data-uk-img></div>
                </div>
                <button class="uk-modal-close-full uk-close-large uk-position-small" type="button" data-uk-close></button>
                <div class="uk-container">
                    <div class="uk-grid uk-flex-center uk-flex-middle uk-child-width-1-2@m uk-section" data-uk-grid data-uk-height-viewport>
                        <div>
                            <div class="uk-panel uk-text-center">
                                <h2 class="uk-h5 uk-h3@s uk-h2@l uk-margin-remove">Connect your wallet</h2>
                                <div class="uk-grid uk-grid-xsmall uk-grid-small@m uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#metamask" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-metamask.svg" alt="metamask">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Metamask</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#bitgo" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-bitgo.svg" alt="bitgo">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">BitGo</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#trustwallet" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-trustwallet.svg" alt="trustwallet">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Trust Wallet</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius-medium uk-radius-large@m uk-box-shadow-hover-small hover:uk-border-primary">
                                            <a href="#coinbase" class="uk-position-cover"></a>
                                            <img src="../assets/images/icon-coinbase.svg" alt="coinbase">
                                            <h4 class="uk-text-bold uk-h5@m uk-margin-small-top uk-margin-medium-top@m">Coinbase</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrapper start -->
        <div class="wrap uk-overflow-hidden">

            <!-- Header start -->
            <header class="uni-header uk-position-top">
                <div class="uni-header-navbar" data-uk-sticky="top: 70; show-on-up: false; animation: uk-animation-slide-top">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
                            <div class="uk-navbar-top">
                                <div class="uk-navbar-left uk-flex-1@m">
                                    <a class="uk-logo uk-navbar-item uk-h4 uk-h3@m uk-margin-remove" href="landing-04.html"> <img class="uk-visible dark:uk-hidden" width="120" src="../assets/images/nerko-light.svg" alt="Nerko" loading="lazy"> <img class="uk-hidden dark:uk-visible" width="120" src="../assets/images/nerko-dark.svg" alt="Nerko" loading="lazy"> </a>
                                </div>

                                <div class="uk-navbar-center">
                                    <ul class="uk-navbar-nav dark:uk-text-gray-10 uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 40" data-uk-navbar-bound>
                                        <li><a href="#uni_collection">Collection</a></li>
                                        <li><a href="#uni_about">About</a></li>
                                        <li><a href="#uni_process">How it works</a></li>
                                        <li><a href="#uni_roadmap">Roadmap</a></li>
                                    </ul>
                                </div>

                                <div class="uk-navbar-right uk-flex-1 uk-flex-right">
                                    <div class="uk-navbar-item uk-visible@m">
                                        <ul class="uk-subnav uk-subnav-small">
                                            <li>
                                                <a href="https://twitter.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://discord.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-discord"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="uk-navbar-item uk-hidden@m">
                                        <a href="#uni_mobile_menu" data-uk-toggle>
                                            <span class="uk-icon uk-icon-medium material-icons">menu</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Header end -->

            <!-- Hero start -->
            <div id="uni_hero" class="uni-hero uk-section-2xlarge uk-section-xlarge@m uk-padding-remove-bottom@m uk-panel">
                <div class="uk-position-top uk-position-z-index-negative uk-overflow-hidden uk-blend-overlay" data-uk-height-viewport="">
                    <img class="uk-position-top-left uk-position-fixed uk-blur-large" style="left: -4%; top: -4%" width="500" src="../assets/images/gradient-circle.svg" alt="Circle">
                    <img class="uk-position-bottom-right uk-position-fixed uk-blur-large" style="right: -4%; bottom: -4%" width="500" src="../assets/images/gradient-circle.svg" alt="Circle">
                </div>
                <div class="uk-position-top uk-position-z-index-negative uk-opacity-50" data-uk-height-viewport="">
                    <div class="uk-position-cover uk-background-cover dark:uk-hidden" data-src="../assets/images/gradient-02.png" data-uk-img></div>
                </div>
                <div class="uk-panel uk-position-z-index">
                    <div class="uk-container">
                        <div class="uk-panel">
                            <div class="uk-grid uk-grid-2xlarge uk-flex-middle uk-flex-between" data-uk-grid data-uk-height-viewport="offset-top: true;">
                                <div class="uk-width-6-12@m">
                                    <div class="uk-panel uk-position-z-index uk-text-center uk-text-left@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                                        <h2 class="uk-h2 uk-heading-d3@m uk-margin-small uk-margin@m">High Quality NFT Collection</h2>
                                        <p class="uk-text-xlarge uk-width-xlarge@m">
                                            A 890 piece custom Nerko's collection <br class="uk-visible@m">
                                            is joining the NFT space on Opensea.
                                        </p>
                                        <a href="#" class="uk-button uk-button-large@m uk-button-gradient uk-margin-small-top">
                                            <span>View in OPENSEA</span>
                                            <i class="uk-icon-small unicon-arrow-up-right uk-text-bold"></i>
                                        </a>
                                        <div class="uk-grid uk-grid-xsmall uk-flex-middle uk-flex-center uk-flex-left@m uk-text-left uk-margin-large-top uk-margin-xlarge-top@m uk-margin-medium-bottom" data-uk-grid>
                                            <div>
                                                <ul class="uni-community-members uk-subnav">
                                                    <li>
                                                        <div class="uk-panel uk-overflow-hidden uk-radius-circle">
                                                            <canvas width="48" height="48"></canvas>
                                                            <img class="uk-cover" src="../assets/images/users/07.png" alt="user image" data-uk-cover="">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="uk-panel uk-overflow-hidden uk-radius-circle">
                                                            <canvas width="48" height="48"></canvas>
                                                            <img class="uk-cover" src="../assets/images/users/03.png" alt="user image" data-uk-cover="">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="uk-panel uk-overflow-hidden uk-radius-circle">
                                                            <canvas width="48" height="48"></canvas>
                                                            <img class="uk-cover" src="../assets/images/users/01.png" alt="user image" data-uk-cover="">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h5 class="uk-h4 uk-h3@m uk-margin-remove">47k+</h5>
                                                <p class="uk-text-meta uk-margin-remove">Community members</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-6-12@m uk-flex-center">
                                    <div class="uk-panel" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                                        <img class="uk-position-top-right uk-text-black-5 dark:uk-text-white-10" width="40" src="../assets/images/objects/circle-01.svg" alt="object" style="top: -8%; right: 40%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-top-right uk-text-primary-40 uni-animation-spin" width="64" src="../assets/images/objects/star-01.svg" alt="object" style="top: 24%; right: 24%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-top-right uk-text-black-20 dark:uk-text-white-40" width="80" src="../assets/images/objects/star-02.svg" alt="object" style="top: 0%; right: 0%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-bottom-left uk-text-black-20 dark:uk-text-white-40" width="40" src="../assets/images/objects/circle-02.svg" alt="object" style="bottom: 16%; left: -8%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-bottom-left uk-text-secondary-40 uni-animation-spin" width="64" src="../assets/images/objects/star-01.svg" alt="object" style="bottom: 24%; left: 10%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-bottom-left uk-text-darkgrey dark:uk-text-white" width="80" src="../assets/images/objects/square-round.svg" alt="object" style="bottom: 0%; left: 24%" data-uk-svg data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <div class="uk-grid uk-grid-xsmall uk-child-width-1-2" data-uk-grid="masonry: true;">
                                            <div>
                                                <div class="uni-item uk-card" style="transform: rotate(10.84deg)">
                                                    <div class="uni-item-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                        <div class="uk-cover uk-position-cover uk-background-darkgrey dark:uk-background-white uk-opacity-10 uk-radius uk-radius-2xlarge@m" style="transform: translate(24px, 24px)" data-uk-cover></div>
                                                        <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-xlarge@m uk-box-shadow-small">
                                                            <canvas width="400" height="400"></canvas>
                                                            <img src="../assets/images/artwork/06.jpg" alt="Artwork" class="uk-cover" data-uk-cover>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                            <div>
                                                <canvas width="400" height="400"></canvas>
                                            </div>
                                            <div class="uk-margin-large-top">
                                                <div class="uni-item uk-card" style="transform: rotate(-10.25deg)">
                                                    <div class="uni-item-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                        <div class="uk-cover uk-position-cover uk-border uk-radius uk-radius-2xlarge@m" style="transform: translate(24px, 24px)" data-uk-cover></div>
                                                        <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-xlarge@m uk-box-shadow-small">
                                                            <canvas width="400" height="400"></canvas>
                                                            <img src="../assets/images/artwork/16.jpg" alt="Artwork" class="uk-cover" data-uk-cover>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero end -->

            <!-- brands start -->
            <div class="uni-brands uk-padding-3xlarge-top uk-padding-medium-bottom uk-padding-remove-top@m uk-padding-xlarge-bottom@m uk-panel uk-overflow-hidden" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                <div class="uk-container uk-container-small">
                    <div class="uk-panel uk-text-center dark:uk-text-white">
                        <div class="uk-grid uk-grid-xlarge@m uk-child-width-1-2 uk-child-width-expand@m uk-flex-middle uk-flex-center uk-grid uk-margin-medium-top" data-uk-grid>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-01.svg" alt="Metamask" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-02.svg" alt="BitGo" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-03.svg" alt="Coinbase" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-04.svg" alt="Trust Wallet" data-uk-svg></div>
                            <div><img class="uk-width-xsmall" src="../assets/images/wallets/wallet-05.svg" alt="Exodus" data-uk-svg></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- brands end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- collection start -->
            <div id="uni_collection" class="uni-collection uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m swiper-parent">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Nerko's <span class="uk-text-gradient">collection</span></h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-top uk-margin-xlarge-top@m">
                        <div class="swiper swiper-match" data-swiper="items: 2; gap: 8; center: true; center-bounds: true; active: 1;" data-swiper-m="items: 4; gap: 48; center: false; center-bounds: false;">
                            <div class="swiper-wrapper uk-grid-match uk-flex-middle uk-margin-medium-bottom">
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/06.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Metaverse"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Metaverse</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/07.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Polly Doll"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Polly Doll</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/16.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Alec Art"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Alec Art</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By Georgijevic</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/11.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Toxic Poeth"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Toxic Poeth</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By Yayoi</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/01.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Saphyre"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Saphyre</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By CryptoX</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/13.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Charcuterie"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Charcuterie</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By Texira</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/12.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="Paradise"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#Paradise</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By CryptoX</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide uk-radius-xlarge">
                                    <div>
                                        <div class="uni-artwork uk-card uk-overflow-hidden">
                                            <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                                <div class="uk-panel uk-image-middle"><img src="../assets/images/artwork/07.jpg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="#" class="uk-position-cover" aria-label="HighCity"></a></div>
                                            </div>

                                            <div class="uni-artwork-content uk-card-xsmall uk-card-small@m uk-panel uk-flex-column uk-flex-middle">
                                                <h2 class="uk-h6 uk-h4@m uk-margin-remove">
                                                    <a class="uk-link-reset" href="#">#HighCity</a>
                                                </h2>
                                                <span class="uk-text-small uk-margin-xsmall-top uk-visible@m">By TheSalvare</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pagination -->
                            <div class="swiper-pagination swiper-dotnav"></div>
                        </div>

                        <!-- Navigation -->
                        <a aria-label="Next" href="#next" class="swiper-next uk-button uk-button-small uk-button-icon uk-border uk-radius-circle uk-position-center-right uk-position-z-index uk-box-shadow-small dark:uk-background-gray-100"><i class="uk-icon-small" data-feather="chevron-right"></i></a>
                        <a aria-label="Prev" href="#prev" class="swiper-prev uk-button uk-button-small uk-button-icon uk-border uk-radius-circle uk-position-center-left uk-position-z-index uk-box-shadow-small dark:uk-background-gray-100"><i class="uk-icon-small" data-feather="chevron-left"></i></a>
                    </div>
                    <div class="uni-btn uk-margin-medium-top uk-margin-2xlarge-top@m uk-flex-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                        <a href="#view_in_opensea" class="uk-button uk-button-small uk-button-large@m uk-button-gradient">
                            <span>View collection</span>
                            <i class="uk-icon-small unicon-arrow-up-right uk-text-bold"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- collection end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">

            <!-- about start -->
            <div id="uni_about" class="uni-about uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">Why <span class="uk-text-gradient">choose us!</span></h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                        <img class="uk-position-top-left uk-text-secondary" width="16" src="../assets/images/objects/circle-01.png" alt="Object" style="top: -16%; left: 8%">
                        <img class="uk-position-bottom-right uk-text-primary" width="24" src="../assets/images/objects/circle-02.png" alt="Object" style="bottom: 16%; right: -8%">
                        <img class="uk-position-bottom-left" width="28" src="../assets/images/objects/x.png" alt="Object" style="bottom: 16%; left: -8%">
                        <div class="uk-grid uk-child-width-1-4@s" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: -250; delay: anime.stagger(100);">
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-padding-large-horizontal uk-radius-medium uk-radius-large@m">
                                    <div class="uk-grid uk-grid-small@m uk-flex-column" data-uk-grid="">
                                        <div>
                                            <i class="uk-icon uk-icon-large uk-text-gradient unicon-layers"></i>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">
                                                Huge <br class="uk-visible@m">
                                                collection
                                            </h3>
                                            <p>A collection of 890 unique Nerkos built to go beyond the digital space.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-margin-large-top@m">
                                <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-padding-large-horizontal uk-radius-medium uk-radius-large@m">
                                    <div class="uk-grid uk-grid-small@m uk-flex-column" data-uk-grid="">
                                        <div>
                                            <i class="uk-icon uk-icon-large uk-text-gradient unicon-checkmark-outline"></i>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">
                                                High <br class="uk-visible@m">
                                                quality
                                            </h3>
                                            <p>The nerko’s collection includes dozens of rare costumes ands colorways of artist's.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-padding-large-horizontal uk-radius-medium uk-radius-large@m">
                                    <div class="uk-grid uk-grid-small@m uk-flex-column" data-uk-grid="">
                                        <div>
                                            <i class="uk-icon uk-icon-large uk-text-gradient unicon-task-approved"></i>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">
                                                Top <br class="uk-visible@m">
                                                ressource
                                            </h3>
                                            <p>Tasty design resources made with care for each pixel. NFTs and game resources.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-margin-large-top@m">
                                <div class="uk-panel uk-card uk-card-small uk-card-medium@m uk-card-border uk-padding-large-horizontal uk-radius-medium uk-radius-large@m">
                                    <div class="uk-grid uk-grid-small@m uk-flex-column" data-uk-grid="">
                                        <div>
                                            <i class="uk-icon uk-icon-large uk-text-gradient unicon-collaborate"></i>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">
                                                Big <br class="uk-visible@m">
                                                community
                                            </h3>
                                            <p>Be part of a community of nerko owners and create user generated items.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- numbers start -->
            <div id="uni_numbers" class="uni-numbers uk-section uk-section-large@m">
                <div class="uk-container">
                    <div class="uk-panel">
                        <img class="uk-position-bottom-left uk-text-secondary uni-animation-delay-large" width="32" src="../assets/images/objects/bitcoin-01.png" alt="Object" style="bottom: -32%; left: 30%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">
                        <img class="uk-position-top-right" width="24" src="../assets/images/objects/ethereum-01.png" alt="Object" style="top: -25%; right: 25%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">
                        <div class="uk-grid uk-grid-large uk-grid-divider uk-child-width-expand@m uk-text-center" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -250; delay: anime.stagger(100);">
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-h1@m uk-margin-xsmall uk-margin@m">400k+</h4>
                                    <span>Wallets Connected</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-h1@m uk-margin-xsmall uk-margin@m">20k+</h4>
                                    <span>Collections droped.</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-h1@m uk-margin-xsmall uk-margin@m">230+</h4>
                                    <span>Creative artists</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <h4 class="uk-h3 uk-h1@m uk-margin-xsmall uk-margin@m">2.5x</h4>
                                    <span>Estimated Value</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- numbers end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 400;">

            <!-- how it works start -->
            <div id="uni_process" class="uni-process uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">How it <span class="uk-text-gradient">works!</span></h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid uk-grid-2xlarge uk-grid-3xlarge@m uk-child-width-1-1" data-uk-grid="">
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                <img src="../assets/images/features-07.png" alt="890 Nerko's Collective NFT">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <span class="uk-h6 uk-h5@m uk-text-gradient">01.</span>
                                                <h3 class="uk-h3 uk-h2@m">Setup and connect your wallet.</h3>
                                                <p class="uk-text-large@m uk-margin-medium-top@m">Use Trust Wallet, Metamask or any wallet to connect to the app.</p>
                                                <p class="uk-text-large@m">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, temporibus.</p>
                                                <a href="#" class="uk-button uk-button-link uk-button-large@m">
                                                    <span>Learn more</span>
                                                    <i class="uk-icon unicon-arrow-up-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                <img src="../assets/images/features-05.png" alt="890 Nerko's Collective NFT">
                                            </div>
                                        </div>
                                        <div class="uk-flex-first@m">
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <span class="uk-h6 uk-h5@m uk-text-gradient">02.</span>
                                                <h3 class="uk-h3 uk-h2@m">Create your own digital artwork</h3>
                                                <p class="uk-text-large@m uk-margin-medium-top@m">Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                                <p class="uk-text-large@m">Starting the production on the procedurally generated planets and the smart contract for minting.</p>
                                                <a href="#" class="uk-button uk-button-link uk-button-large@m">
                                                    <span>Learn more</span>
                                                    <i class="uk-icon unicon-arrow-up-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                <img src="../assets/images/features-06.png" alt="Create your own NFT">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <span class="uk-h6 uk-h5@m uk-text-gradient">03.</span>
                                                <h3 class="uk-h3 uk-h2@m">
                                                    Choose a platform <br>
                                                    to sell your NFT
                                                </h3>
                                                <p class="uk-text-large@m uk-margin-medium-top@m">Earn ETH and BIT for all your NFTs that you sell on our marketplace.</p>
                                                <p class="uk-text-large@m">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae doloremque a officiis quasi autem!</p>
                                                <a href="#" class="uk-button uk-button-link uk-button-large@m">
                                                    <span>Learn more</span>
                                                    <i class="uk-icon unicon-arrow-up-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- how it works end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- newsletter start -->
            <div id="uni_newsletter" class="uni-newsletter uk-section uk-section-xlarge@m uk-panel" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                <div class="uk-container">
                    <div class="uk-panel uk-flex-center uk-text-center uk-card uk-card-medium uk-card-xlarge@m uk-card-border uk-radius-medium uk-radius-xlarge@m uk-overflow-hidden">
                        <img class="uk-position-top-right" width="24" src="../assets/images/objects/x.png" alt="Object" style="top: 16%; right: 16%">
                        <img class="uk-position-top-left" width="16" src="../assets/images/objects/circle-01.png" alt="Object" style="top: 16%; left: 8%">
                        <img class="uk-position-bottom-right" width="44" src="../assets/images/objects/ethereum-02.png" alt="Object" style="bottom: 16%; right: 8%">
                        <img class="uk-position-bottom-left" width="32" src="../assets/images/objects/dcoin.png" alt="Object" style="bottom: 24%; left: 16%">
                        <div class="uk-panel uk-position-z-index" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: anime.stagger(100);">
                            <h2 class="uk-h4 uk-h1@m uk-margin-remove">Never <span class="uk-text-gradient">miss a drop!</span></h2>
                            <p class="uk-text-small uk-text-large@m uk-margin-small-top">Subscribe to our super-rare and exclusive drops & collectibles.</p>
                            <div class="uk-grid-2xsmall uk-grid uk-child-width-auto@m uk-flex-middle uk-flex-center uk-margin-top uk-margin-medium-top@m" data-uk-grid="">
                                <div>
                                    <input type="email" name="email" autocomplete="off" class="uk-input uk-form-medium@m uk-width-medium@m" placeholder="Your email..">
                                </div>
                                <div>
                                    <button type="button" class="uk-button uk-button-medium@m uk-button-gradient uk-width-1-1">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- newsletter end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <div id="uni_roadmap" class="uni-roadmap uk-section uk-section-large@m uk-panel uk-overflow-hidden">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid>
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Nerko's <span class="uk-text-gradient">Roadmap</span></h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid-small uk-grid-medium@m uk-child-width-1-3@m uk-grid" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: anime.stagger(100);">
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>0</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 01</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Planning</h3>
                                        <p class="uni-phase-description uk-text-large@m">Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>25</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 02</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Production</h3>
                                        <p class="uni-phase-description uk-text-large@m">Starting the production on the procedurally generated planets and the smart contract for minting.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>50</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 03</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Launch</h3>
                                        <p class="uni-phase-description uk-text-large@m">Our most active community members will be able to join the whitelist so they can discover, collect and sell their NFTs.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>75</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 04</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Minting</h3>
                                        <p class="uni-phase-description uk-text-large@m">Per-Sale Minting is opened forr our Whitelisted members. The price for whitelist minting will be 0.5 SOL.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>99</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 05</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">New Nfts</h3>
                                        <p class="uni-phase-description uk-text-large@m">Typesetting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-phase uk-panel uk-overflow-hidden uk-card uk-card-small uk-card-medium@m uk-card-border uk-radius uk-radius-xlarge@m">
                                    <span class="uni-phase-progress uk-text-small uk-text-bold uk-position-top-right uk-position-small uk-text-white uk-background-gradient"><span>100</span>%</span>
                                    <div class="uk-panel">
                                        <span class="uni-phase-count uk-text-overline uk-text-gradient">Phase 06</span>
                                        <h3 class="uni-phase-title uk-h4 uk-h3@m uk-margin-remove-bottom">Metaverse</h3>
                                        <p class="uni-phase-description uk-text-large@m">A complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                                        <hr class="uk-width-2xsmall uk-margin-medium@m">
                                        <ul class="uk-list uk-text-small uk-text-medium@m">
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Release website and logo</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Grow community</li>
                                            <li class="uk-flex-middle"><i class="uk-icon uk-icon-xsmall uk-icon-small@m unicon-checkmark-outline uk-margin-xsmall-right uk-text-gradient"></i> Launch the project</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- roadmap end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 100;">

            <!-- team start -->
            <div id="uni_team" class="uni-team uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Meet <span class="uk-text-gradient">the artists</span></h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid-xsmall uk-grid@m uk-child-width-1-2 uk-child-width-1-4@s uk-grid" data-uk-grid="masonry: true;" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[24, 0]; onview: -400; delay: anime.stagger(100);">
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle uk-text-center" data-uk-grid>
                                        <div>
                                            <div class="uk-card uk-card-2xsmall uk-card-border uk-panel uk-overflow-hidden uk-width-xsmall@m uk-radius-xlarge uk-margin-auto">
                                                <img class="uk-radius-large" src="../assets/images/users/02.png" alt="Steph Jobs">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h5@m uk-margin-2xsmall">Steph Jobs</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle uk-text-center" data-uk-grid>
                                        <div>
                                            <div class="uk-card uk-card-2xsmall uk-card-border uk-panel uk-overflow-hidden uk-width-xsmall@m uk-radius-xlarge uk-margin-auto">
                                                <img class="uk-radius-large" src="../assets/images/users/03.png" alt="Andry Moray">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h5@m uk-margin-2xsmall">Andry Moray</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle uk-text-center" data-uk-grid>
                                        <div>
                                            <div class="uk-card uk-card-2xsmall uk-card-border uk-panel uk-overflow-hidden uk-width-xsmall@m uk-radius-xlarge uk-margin-auto">
                                                <img class="uk-radius-large" src="../assets/images/users/01.png" alt="Zaid Ed">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h5@m uk-margin-2xsmall">Zaid Ed</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle uk-text-center" data-uk-grid>
                                        <div>
                                            <div class="uk-card uk-card-2xsmall uk-card-border uk-panel uk-overflow-hidden uk-width-xsmall@m uk-radius-xlarge uk-margin-auto">
                                                <img class="uk-radius-large" src="../assets/images/users/04.png" alt="Laila Ed">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-2xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-text-small uk-h5@m uk-margin-2xsmall">Laila Ed</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Artist</span>
                                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-margin-xsmall-top uk-margin-small-top@m">
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-discord"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="uk-icon uk-icon-2xsmall uk-icon-xsmall@m unicon-logo-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- team end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- faq start -->
            <div id="uni_faq" class="uni-faq uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">
                                Your questions, <br>
                                <span class="uk-text-gradient">answered!</span>
                            </h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <ul class="uk-card uk-card-small uk-card-large@m uk-card-border uk-radius uk-radius-large@m uk-width-2xlarge@m uk-margin-auto" data-uk-accordion="collapsible: false" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">What’s an NFT?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                    <p class="uk-text-small uk-text-large@m">Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">What makes Nerko's special?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">Who’s the team behind Nerko's NFT?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">When does minting begin?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title uk-h5@m" href="#">Who can mint one?</a>
                                <div class="uk-accordion-content uk-padding-small-bottom">
                                    <p class="uk-text-small uk-text-large@m">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- faq end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="../assets/images/divider-01.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- cta start -->
            <div class="uni-cta uk-section uk-section-xlarge@m uk-panel uk-overflow-hidden">
                <div class="uk-container">
                    <div class="uk-card uk-flex-center uk-text-center">
                        <div class="uk-panel uk-width-2xlarge@m uk-position-z-index" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                            <img class="uk-position-top-left" width="24" src="../assets/images/objects/circle-01.png" alt="Object" style="top: 0%; left: -16%">
                            <img class="uk-position-bottom-right" width="24" src="../assets/images/objects/x.png" alt="Object" style="bottom: 16%; right: -8%">
                            <img class="uk-position-top-right" width="40" src="../assets/images/objects/ethereum-02.png" alt="Object" style="top: 0%; right: -16%">
                            <img class="uk-position-bottom-left" width="48" src="../assets/images/objects/bitcoin-01.png" alt="Object" style="bottom: 16%; left: -8%">
                            <div class="uk-panel" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; delay: anime.stagger(100);">
                                <h2 class="uk-h3 uk-heading-d1@m">Let's start <span class="uk-text-gradient">minting</span></h2>
                                <p class="uk-text-xlarge@m">Invest and manage all your NFTs at one place.</p>
                                <a href="#" class="uk-button uk-button-small uk-button-large@m uk-button-gradient uk-margin-small-top uk-margin-medium-top@m">
                                    <span>Get started</span>
                                    <i class="uk-icon-small unicon-arrow-up-right uk-text-bold"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cta end -->
        </div>

        <!-- footer start -->
        <footer class="uni-footer uk-section uk-section-xlarge@m uk-border-top">
            <div class="uk-container">
                <div class="uk-panel uk-position-z-index">
                    <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-expand@m">
                            <div class="uk-panel uk-width-medium@m">
                                <a href="landing-04.html" class="uk-logo">
                                    <img class="uk-visible dark:uk-hidden" width="120" src="../assets/images/nerko-light.svg" alt="Nerko">
                                    <img class="uk-hidden dark:uk-visible" width="120" src="../assets/images/nerko-dark.svg" alt="Nerko">
                                </a>
                                <p class="uk-margin-medium@m">Join our Discord channel or follow us on Twitter keep up to date with our latest work and announcements.</p>
                                <ul class="uk-subnav uk-subnav-small">
                                    <li>
                                        <a href="https://twitter.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-discord"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/unistudioco"><i class="uk-icon uk-icon-medium unicon-logo-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-width-2-5@m">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2 uk-width-expand@m">
                                    <ul class="uk-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Collection</a></li>
                                        <li><a href="#">Roadmap</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-1-2 uk-width-expand@m">
                                    <ul class="uk-list">
                                        <li><a href="#">How it works!</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Get in touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-panel uk-text-small uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid uk-child-width-auto@m uk-flex-between" data-uk-grid>
                            <div>
                                <ul class="uk-subnav uk-subnav-small">
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                    <li><a href="terms.html">Terms of use</a></li>
                                    <li class="uk-margin-small-left">
                                        <a href="#" data-uk-totop="" data-uk-scroll><i class="uk-icon uk-icon-small unicon-chevron-up"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="uk-flex-first@m">
                                <p>© 2022 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- footer end -->

        <!-- include scripts -->
        <script defer src="../assets/js/jquery.min.js"></script>
        <script defer src="../assets/js/swiper-bundle.min.js"></script>
        <script defer src="../assets/js/feather.min.js"></script>
        <script defer src="../assets/js/typed.min.js"></script>
        <script defer src="../assets/js/anime.min.js"></script>
        <script defer src="../assets/js/app.js"></script>
        <script defer src="../assets/js/swiper-helper.js"></script>
        <script defer src="../assets/js/typed-helper.js"></script>
        <script defer src="../assets/js/anime-helper.js"></script>
        <script defer src="../assets/js/anime-helper-defined-timelines.js"></script>
        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                document.documentElement.classList.add("uk-dark");
                localStorage.setItem("darkMode", "1");
            } else if (getSchema === "light") {
                document.documentElement.classList.remove("uk-dark");
                localStorage.setItem("darkMode", "0");
            }
        </script>
    </body>
</html>
