<ul class="uk-list uk-list-large uk-margin-remove-top">
    <li class="uk-list-header uk-text-meta uk-text-uppercase">Collections</li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/07.jpg" alt="HighCity" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">HighCity</a>
            </div>
        </div>
    </li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/09.jpg" alt="Vuesax" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">Vuesax</a>
            </div>
        </div>
    </li>
</ul>

<ul class="uk-list uk-list-large">
    <li class="uk-list-header uk-text-meta uk-text-uppercase">Creations</li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/07.jpg" alt="HighCity" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">HighCity</a>
            </div>
        </div>
    </li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/09.jpg" alt="Vuesax" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">Vuesax</a>
            </div>
        </div>
    </li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/14.jpg" alt="Classic Edition" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">Classic Edition</a>
            </div>
        </div>
    </li>
</ul>

<ul class="uk-list uk-list-large">
    <li class="uk-list-header uk-text-meta uk-text-uppercase">Artists</li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/07.jpg" alt="HighCity" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">HighCity</a>
            </div>
        </div>
    </li>
    <li>
        <div class="uk-grid-small uk-flex-middle uk-grid" data-uk-grid>
            <div>
                <div class="uk-panel uk-overflow-hidden uk-radius">
                    <canvas width="64" height="64"></canvas>
                    <img src="../assets/images/artwork/09.jpg" alt="Vuesax" class="uk-cover" data-uk-cover loading="lazy">
                </div>
            </div>
            <div>
                <a href="#" class="uk-h6">Vuesax</a>
            </div>
        </div>
    </li>
</ul>

<a href="#view_in_opensea" class="uk-button uk-button-small uk-button-default uk-button-outline uk-width-expand">View all results</a>
