@font-face {
  font-family: 'brand-icons';
  src: url('../fonts/brand-icons/brand-icons.eot');
  src: url('../fonts/brand-icons/brand-icons.eot#iefix') format('embedded-opentype'),
       url('../fonts/brand-icons/brand-icons.woff2') format('woff2'),
       url('../fonts/brand-icons/brand-icons.woff') format('woff'),
       url('../fonts/brand-icons/brand-icons.ttf') format('truetype'),
       url('../fonts/brand-icons/brand-icons.svg#brand-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'brand-icons';
    src: url('../fonts/brand-icons/brand-icons.svg#brand-icons') format('svg');
  }
}
*/

 [class^="brand-"]:before, [class*=" brand-"]:before {
  font-family: "brand-icons";
  font-style: normal;
  font-weight: normal;
  /* speak: never; */
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.brand-twitter:before { content: '\f099'; } /* '' */
.brand-facebook:before { content: '\f09a'; } /* '' */
.brand-github-circle:before { content: '\f09b'; } /* '' */
.brand-rss:before { content: '\f09e'; } /* '' */
.brand-pinterest-circle:before { content: '\f0d2'; } /* '' */
.brand-pinterest-square:before { content: '\f0d3'; } /* '' */
.brand-gplus-square:before { content: '\f0d4'; } /* '' */
.brand-google-plus:before { content: '\f0d5'; } /* '' */
.brand-linkedin:before { content: '\f0e1'; } /* '' */
.brand-html5:before { content: '\f13b'; } /* '' */
.brand-css3:before { content: '\f13c'; } /* '' */
.brand-xing:before { content: '\f168'; } /* '' */
.brand-xing-square:before { content: '\f169'; } /* '' */
.brand-youtube-play:before { content: '\f16a'; } /* '' */
.brand-dropbox:before { content: '\f16b'; } /* '' */
.brand-stackoverflow:before { content: '\f16c'; } /* '' */
.brand-instagram:before { content: '\f16d'; } /* '' */
.brand-flickr:before { content: '\f16e'; } /* '' */
.brand-tumblr:before { content: '\f173'; } /* '' */
.brand-tumblr-square:before { content: '\f174'; } /* '' */
.brand-apple:before { content: '\f179'; } /* '' */
.brand-windows:before { content: '\f17a'; } /* '' */
.brand-android:before { content: '\f17b'; } /* '' */
.brand-dribbble:before { content: '\f17d'; } /* '' */
.brand-skype:before { content: '\f17e'; } /* '' */
.brand-foursquare:before { content: '\f180'; } /* '' */
.brand-trello:before { content: '\f181'; } /* '' */
.brand-vkontakte:before { content: '\f189'; } /* '' */
.brand-vimeo-square:before { content: '\f194'; } /* '' */
.brand-slack:before { content: '\f198'; } /* '' */
.brand-wordpress:before { content: '\f19a'; } /* '' */
.brand-google:before { content: '\f1a0'; } /* '' */
.brand-reddit:before { content: '\f1a1'; } /* '' */
.brand-reddit-square:before { content: '\f1a2'; } /* '' */
.brand-stumbleupon-circle:before { content: '\f1a3'; } /* '' */
.brand-stumbleupon:before { content: '\f1a4'; } /* '' */
.brand-digg:before { content: '\f1a6'; } /* '' */
.brand-behance:before { content: '\f1b4'; } /* '' */
.brand-behance-square:before { content: '\f1b5'; } /* '' */
.brand-steam:before { content: '\f1b6'; } /* '' */
.brand-steam-square:before { content: '\f1b7'; } /* '' */
.brand-spotify:before { content: '\f1bc'; } /* '' */
.brand-soundcloud:before { content: '\f1be'; } /* '' */
.brand-vine:before { content: '\f1ca'; } /* '' */
.brand-codeopen:before { content: '\f1cb'; } /* '' */
.brand-wechat:before { content: '\f1d7'; } /* '' */
.brand-slideshare:before { content: '\f1e7'; } /* '' */
.brand-twitch:before { content: '\f1e8'; } /* '' */
.brand-yelp:before { content: '\f1e9'; } /* '' */
.brand-paypal:before { content: '\f1ed'; } /* '' */
.brand-cc-visa:before { content: '\f1f0'; } /* '' */
.brand-cc-mastercard:before { content: '\f1f1'; } /* '' */
.brand-cc-discover:before { content: '\f1f2'; } /* '' */
.brand-cc-amex:before { content: '\f1f3'; } /* '' */
.brand-cc-paypal:before { content: '\f1f4'; } /* '' */
.brand-cc-stripe:before { content: '\f1f5'; } /* '' */
.brand-lastfm:before { content: '\f202'; } /* '' */
.brand-lastfm-square:before { content: '\f203'; } /* '' */
.brand-skyatlas:before { content: '\f216'; } /* '' */
.brand-facebook-alt:before { content: '\f230'; } /* '' */
.brand-pinterest:before { content: '\f231'; } /* '' */
.brand-whatsapp:before { content: '\f232'; } /* '' */
.brand-cc-jcb:before { content: '\f24b'; } /* '' */
.brand-gg:before { content: '\f260'; } /* '' */
.brand-gg-circle:before { content: '\f261'; } /* '' */
.brand-tripadvisor:before { content: '\f262'; } /* '' */
.brand-safari:before { content: '\f267'; } /* '' */
.brand-chrome:before { content: '\f268'; } /* '' */
.brand-firefox:before { content: '\f269'; } /* '' */
.brand-opera:before { content: '\f26a'; } /* '' */
.brand-ie:before { content: '\f26b'; } /* '' */
.brand-contao:before { content: '\f26d'; } /* '' */
.brand-amazon:before { content: '\f270'; } /* '' */
.brand-houzz:before { content: '\f27c'; } /* '' */
.brand-vimeo:before { content: '\f27d'; } /* '' */
.brand-reddit-alien:before { content: '\f281'; } /* '' */
.brand-edge:before { content: '\f282'; } /* '' */
.brand-envira:before { content: '\f299'; } /* '' */
.brand-audio-description:before { content: '\f29e'; } /* '' */
.brand-snapchat-circle:before { content: '\f2ab'; } /* '' */
.brand-snapchat:before { content: '\f2ac'; } /* '' */
.brand-snapchat-square:before { content: '\f2ad'; } /* '' */
.brand-google-plus-circle:before { content: '\f2b3'; } /* '' */
.brand-quora:before { content: '\f2c4'; } /* '' */
.brand-superpowers:before { content: '\f2dd'; } /* '' */
.brand-github-square:before { content: '\f300'; } /* '' */
.brand-twitter-square:before { content: '\f304'; } /* '' */
.brand-facebook-square:before { content: '\f308'; } /* '' */
.brand-linkedin-square:before { content: '\f30c'; } /* '' */