.marquee-horizontal {
    position: relative;
    z-index: 200;
    display: flex;
    width: 100%;
    height: 144px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    .track-horizontal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee-horizontal 40s linear infinite;
        .marquee-text {
            display: flex;
            font-style: italic;
            margin-right: 8vw;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            &::before {
                content: "★";
                display: flex;
                align-items: center;
                font-size: 0.5em;
                margin-right: 8vw;
            }
        }
    }
}

@keyframes marquee-horizontal {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}